spring.datasource.url=jdbc:h2:mem:converter
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

currencylayer.api.key=484f54a050a61fd2d2d1b88af9e45311
currencylayer.api.query.list=http://apilayer.net/api/list?access_key=%s
currencylayer.api.query.live=http://apilayer.net/api/live?access_key=%s&source=%s&currencies=%s
currencylayer.api.query.historical=http://apilayer.net/api/historical?access_key=%s&source=%s&currencies=%s&date=%s